alter session set current_schema = AMINJON;

-- Предположим  что каждый продавец имеет 12%  комиссионных.
--   Напишите запрос к таблице Заказов который мог бы вывести
--   номер заказа, номер продавца, и сумму комиссионных продавца
--   для этого заказа.


select ONUM, SNUM, .12 * AMT as commission
from ORDERS;