alter session set current_schema = AMINJON;

-- Предположим,  что с каждой продажи необходимо
--  платить налог в размере 5% от стоимости.
--   Напишите запрос к таблице Заказов, который мог бы вывести
--   о каждом заказе: номер заказа, сумму заказа
--   и сумму заказа за вычетом налога.


select ONUM, AMT, 1.05 * AMT
from ORDERS;